.main-card {
  background-color: var(--dark-blue);
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .main-card {
    width: 35%;
    margin-bottom: 0;
  }
}

.info-card {
  background-color: var(--blue);
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
  padding: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .info-card {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 50px;
  }
}

.info-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid var(--pale-blue);
}

@media screen and (min-width: 768px) {
  .info-card img {
    margin-bottom: 10px;
  }
}

.info-card .title {
  font-size: 12px;
  color: var(--pale-blue);
  font-weight: lighter;
}

.info-card .name {
  font-size: 18px;
  color: var(--white);
  font-weight: lighter;
  display: inline;
}

@media screen and (min-width: 768px) {
  .info-card .name {
    display: block;
    font-size: 28px;
  }
}

.card-controller {
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .card-controller {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.card-controller .controller {
  color: var(--desaturated-blue);
  font-size: 12px;
  font-weight: lighter;
  cursor: pointer;
  margin-bottom: 5px;
  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .card-controller .controller {
    margin-bottom: 10px;
  }
}

.card-controller .controller:hover {
  color: var(--white);
}
